# Weather-Web-Services

./: README.md
GRAPHQL/: pom.xml
GRAPHQL/src/main/java/com/example/GraphQL/Controllers/: WeatherController.java
GRAPHQL/src/main/java/com/example/GraphQL/Entity/: Weather.java
GRAPHQL/src/main/java/com/example/GraphQL/Resolver/: WeatherResolver.java
GRAPHQL/src/main/java/com/example/GraphQL/Service/: WeatherService.java
GRAPHQL/src/main/resources/graphql/: schema.graphqls
REST/: pom.xml
REST/src/main/java/com/example/Rest/: RESTClient.java
REST/src/main/java/com/example/Rest/Controllers/: WeatherController.java
REST/src/main/java/com/example/Rest/Entities/: Weather.java
REST/src/main/java/com/example/Rest/Services/: WeatherService.java
SOAP/: pom.xml
SOAP/src/main/java/SoapWebService/: ServerJaxWS.java  SoapClient.java  Weather.java  WeatherService.java
SOAP/src/main/java/SoapWebService/proxy/: GetForecast.java  GetForecastResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  Weather.java  WeatherService.java  WeatherWS.java  package-info.java
SOAP/src/main/java/org/example/: Main.java
